                           Inteligência Artificial

	A entrega do Sprint 3 consiste em um projeto que visa fornecer respostas precisas e confiáveis com o apoio da Inteligência Artificial, a fim de otimizar o tempo e reduzir a necessidade do atendimento humano.

	Dados Coletados: Os dados usados no treinamento da IA consistem em imagens coletadas do Google e foram categorizados com base em fontes especializadas caminhões, dividindo-os em diferentes categorias:

	*  Caminhões Leves
	*  Caminhões Médios
	*  Caminhões Pesados
	*  Caminhões Danificados

	Como Funciona: Utilizamos a ferramenta Teachable Machine para o reconhecimento das imagens, integrado com o Jupiter Notebook para a utilização e construção do algoritmo. Com essas ferramentas conseguimos obter resultados que indicam qual é o melhor guincho a ser usado em cada caso, apenas fornecendo uma imagem do veículo que precisa ser atendido.
	Para as categorias de caminhões leves ou danificados, deve-se enviar o guincho Plataforma, e nos casos de caminhões médios ou pesados, o algoritmo deve enviar o guincho Lança.

	Resultados exibidos pelo algoritmo: O programa retorna a previsão de qual categoria a imagem fornecida pertence, caso seja uma taxa maior que 70%, a previsão é dada como verdadeira. Além disso, a taxa de confiança da resposta do algoritmo também é apresentada. Em conformidade com os dois fatores exibidos, é informado juntamente o tipo de guincho que se deve utilizar na operação.